{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Initial Catalog=evrendev_boilerplate; persist security info=True; user id=sa; password=M@ster.01; MultipleActiveResultSets=True",
    "IdentityConnection": "Server=localhost;Initial Catalog=evrendev_identity; persist security info=True; user id=sa; password=M@ster.01; MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "I]UfNP/U4iZu_CW.J)*W}^v+(XeB%]sq6hgHME##Gpt&I~RBSQ`w(lh[>`~e:I",
    "Issuer": "evren.dev",
    "Audience": "*",
    "DurationInMinutes": 60
  },
  "SmtpInformation": {
    "Server": "smtp.evren.dev",
    "Port": "587",
    "EnableSsl": false,
    "Username": "no-reply@evren.dev",
    "Name": "EvrenDev Software",
    "Password": "P@s5w0rd.123"
  },
  "SenderInformation": {
    "Name": "EvrenDev",
    "Email": "info@evren.dev"
  }
}
