{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=.\\MSSQLSERVER2014;Initial Catalog=evrendev_boilerplate; persist security info=True; user id=evrendev_boilerplate; password=StongPas$w0rd.123; MultipleActiveResultSets=True",
    "IdentityConnection": "Server=.\\MSSQLSERVER2014;Initial Catalog=evrendev_identity; persist security info=True; user id=evrendev_identity; password=StongPas$w0rd.123; MultipleActiveResultSets=True"
  },
  "JWTSettings": {
    "Key": "LongSecretKeyForJWTLongSecretKeyForJWTLongSecretKeyForJWTLongSecretKeyForJWTLongSecretKeyForJWT",
    "Issuer": "evren.dev",
    "Audience": "*",
    "DurationInMinutes": 60
  },
  "SmtpInformation": {
    "Server": "smtp.evren.dev",
    "Port": "587",
    "EnableSsl": false,
    "Username": "no-reply@evren.dev",
    "Name": "EvrenDev Software",
    "Password": "P@s5w0rd.123"
  },
  "SenderInformation": {
    "Name": "EvrenDev",
    "Email": "mail@evren.dev"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/EvrenDev-Web-{Date}.txt",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Loggly"
      }
    ],
    "UseLoggly": false,
    "Loggly": {
      "ApplicationName": "EvrenDevApplication",
      "Account": "naber",
      "Username": "naber",
      "Password": "P@ssw0rd.123",
      "EndpointPort": "443",
      "IsEnabled": "true",
      "ThrowExceptions": "true",
      "LogTransport": "Https",
      "EndpointHostname": "evren.dev",
      "CustomerToken": "9klzGPYHWQEY9fr3Y2ep"
    }
  }
}
